{
    "manifest_version": 2,
    "name": "HeHe",
    "description": "MaKe WoRdS GrEaT AgAiN",
    "version": "1.1",
    "author": "Justin Liu",
    
    "browser_action": {
        "default_title": "hEhE"
    },
    "web_accessible_resources": ["hehe.png"],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["storage", "activeTab"],

    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
